<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Biography:)</title>

        <style>
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            main {
                width: 1200px;
                margin: 0 auto;
            }

            nav ul {
              list-style: none;
              text-align: center;
            }

            nav li {
                display: inline-block;
                padding: 1em;
            }

            img {
                width: 200px;
                float: left;
                margin-right: 1em;
            }

            p {
                font-size: 1.2em;
                line-height: 1.4em;
            }
        </style>
    
    </head>

    <body>
        <main>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>

                    <li>
                        <a href="./about.html">About</a>
                    </li>
                </ul>
            </nav>

            <header>
                <h1>The Biography:)</h1>
            </header>

            

            <section>
                <img src="./pup.jpg" alt="pic of pup">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque tenetur odio, vero sit cum aperiam perspiciatis, dolore ullam sunt voluptas doloribus facilis nulla saepe ab quia illum laboriosam veniam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque tenetur odio, vero sit cum aperiam perspiciatis, dolore ullam sunt voluptas doloribus facilis nulla saepe ab quia illum laboriosam veniam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque tenetur odio, vero sit cum aperiam perspiciatis, dolore ullam sunt voluptas doloribus facilis nulla saepe ab quia illum laboriosam veniam.
                </p>
            </section>
        </main>
    </body>
</html>